.app {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F9F9F9;
    height: 100%;
    flex-direction: column;

}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
}
.header {
    padding-left:30px;
    padding-right: 30px;
    color: rgba(128, 128, 128, 0.435);
    background-color: #F9F9F9;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.header h1 {
    font-size: 40px !important;
    padding-top: 20px;
}

.header img {
    width: 25px;
}

.shuffle {
    transform: translateY(-45px);
    margin-left: 425px;
}

.shuffle:hover{
    opacity: 0.5;
    cursor: pointer;
    color: gray ;
}

.shuffled {
    opacity: 0.6;
    
}

.logo {
    width: 20px;
}

.burger-botton:hover {
    opacity: 0.5;
    cursor: pointer;
}

.burger-botton {
    padding-top: 20px;
}